<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index" />

		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YH1BNCLRJX"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}

			gtag("js", new Date());
			gtag("config", "G-YH1BNCLRJX");
		</script>

		<title>SCIO MAT percentile calculator</title>
		<meta name="keywords" content="SCIO, MAT, NZS, percentil, kalkulačka, calculator, percentile" />
		<meta name="author" href="Timofii Khomenko" />
		<meta
			name="description"
			content="This website is created to help you estimate your percentile using your score and other data"
		/>

		<meta property="og:title" content="SCIO MAT percentile calculator" />
		<meta
			property="og:url"
			content="https://async-devil.github.io/scio-mat-percentile-calculator/"
		/>
		<meta property="og:image" content="" />
		<meta
			property="og:description"
			content="This website is created to help you estimate your percentile using your score and other data"
		/>
		<meta property="og:type" content="website" />
	</head>
	<body>
		<div class="description">
			<h1 data-i18n="description-title"></h1>
			<p data-i18n="description-text"></p>
			<h2 data-i18n="how-it-works-title"></h2>
			<p data-i18n="how-it-works-text"></p>
		</div>
		<div class="calculator">
			<form id="form">
				<label for="max-score" data-i18n="max-score"></label>
				<input
					type="number"
					id="max-score"
					name="maxScore"
					step="0.1"
					value="33.7"
					required
				/><br />

				<label for="min-score" data-i18n="min-score"></label>
				<input type="number" id="min-score" name="minScore" step="0.1" value="-5" required /><br />

				<label for="avg-score" data-i18n="avg-score"></label>
				<input type="number" id="avg-score" name="avgScore" step="0.1" value="16" required /><br />

				<label for="user-score" data-i18n="user-score"></label>
				<input
					type="number"
					id="user-score"
					name="userScore"
					step="0.1"
					value="20"
					required
				/><br />

				<label for="total-competitors" data-i18n="total-competitors"></label>
				<input
					type="number"
					id="total-competitors"
					name="totalCompetitors"
					step="1"
					value="1439"
					min="0"
					required
				/><br />

				<button type="submit" data-i18n="submit"></button>
			</form>

			<div class="result">
				<div class="result_info">
					<span data-i18n="result-text"></span><b id="result-percentile"></b>
				</div>
				<canvas id="data-chart"></canvas>
			</div>
		</div>
	</body>
</html>
